server {
    listen 443 ssl;
    server_name creator-1.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        client_max_body_size 500M;
        resolver 127.0.0.11 valid=30s;
        set $upstream http://creator-1:4000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl;
    server_name discovery-1.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://discovery-1:5000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl;
    server_name identity-1.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://identity-1:7000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
