server {
    listen 443 ssl;
    server_name creator-1.devnet.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        client_max_body_size 500M;
        resolver 127.0.0.11 valid=30s;
        set $upstream http://creator-1:4000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl;
    server_name discovery-1.devnet.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://discovery-1:5000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl;
    server_name identity-1.devnet.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://identity:7000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl;
    server_name anti-abuse.devnet.audius-d;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://anti-abuse:8000;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}


server {
    listen 80;
    server_name eth-ganache.devnet.audius-d;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://eth-ganache:8545;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 80;
    server_name acdc-ganache.devnet.audius-d;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://acdc-ganache:8545;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 80;
    server_name solana-test-validator.devnet.audius-d;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://solana-test-validator:8899;

        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
