server {
    listen      80;
    server_name audius-d-creator-1;

    location / {
        client_max_body_size 500M;
        resolver 127.0.0.11 valid=30s;
        set $upstream http://host.docker.internal:1991;
        
        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen      80;
    server_name audius-d-discovery-1;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://host.docker.internal:5000;
        
        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen      80;
    server_name audius-d-identity-1;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://host.docker.internal:7000;
        
        proxy_pass $upstream;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
