# discovery-provider
audius_discprov_url=
audius_delegate_owner_wallet=
audius_delegate_private_key=
audius_auto_upgrade_enabled='false'
AUDIUS_DOCKER_COMPOSE_GIT_SHA='a5131497136a225f7f85c28d1e2e01712080baf7'
