# creator-node audius.conf
CADDY_TLS='tls internal'
creatorNodeEndpoint=https://localhost
delegateOwnerWallet=0xb3c66e682Bf9a85F6800c769AC5A05c18C3F331d
delegatePrivateKey=62ca4962f99a39b4a2c60a8402f60baea5437c275146abd90e0bfdcf0415184d
spOwnerWallet=0xb3c66e682Bf9a85F6800c769AC5A05c18C3F331d

# discovery-provider audius.conf
audius_discprov_url=https://localhost
audius_delegate_owner_wallet=0xfF4329197C7bD52480567CE6c19331BD37555B3c
audius_delegate_private_key=c82ad757622db5a148089e0a8fc1741cefa8677ab56a2ac9e38dac905c5ad7c7

# devnet
# audius_web3_eth_provider_url=http://eth-ganache:8546
# audius_web3_localhost=http://acdc-ganache:8545
# audius_web3_host=http://acdc-ganache:8545

# audius_web3_eth_provider_url=http://host.docker.internal:8546
audius_web3_host=http://host.docker.internal:8545
audius_solana_endpoint=http://host.docker.internal:8899
audius_final_poa_block=0
comms_dev_mode=true

# solanaClaimableTokenProgramAddress=testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9
