# creator-node audius.conf
CADDY_TLS='tls internal'
creatorNodeEndpoint=https://localhost
delegateOwnerWallet=0x0D38e653eC28bdea5A2296fD5940aaB2D0B8875c
delegatePrivateKey=21118f9a6de181061a2abd549511105adb4877cf9026f271092e6813b7cf58ab
spOwnerWallet=0xb3c66e682Bf9a85F6800c769AC5A05c18C3F331d
web3EthProviderUrl=http://host.docker.internal:8546

# discovery-provider audius.conf
audius_discprov_url=https://localhost
audius_delegate_owner_wallet=0xfF4329197C7bD52480567CE6c19331BD37555B3c
audius_delegate_private_key=c1c36935d3809daacf3aa63243feef5e7a97ba11dc56fe3a923758937362ed6e

audius_web3_eth_provider_url=http://host.docker.internal:8546
audius_eth_contracts_registry='0xABbfF712977dB51f9f212B85e8A4904c818C2b63'
audius_eth_contracts_token='0xdcB2fC9469808630DD0744b0adf97C0003fC29B2'

audius_solana_endpoint=http://host.docker.internal:8899
audius_solana_track_listen_count_address='testEjzEibm3nq77VQcqCCmSMx6m3KdJHuepBH1rnue'
audius_solana_signer_group_address='HwecRT7whduwiLhJXiWmvrhcCh8zJhwJ4B9fXniPUDyz'
audius_solana_user_bank_program_address='testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9'
audius_solana_waudio_mint='37RCjhgV1qGV2Q54EHFScdxZ22ydRMdKMtVgod47fDP3'
audius_solana_usdc_mint='26Q7gP8UfkDzi7GMFEQxTJaNJ8D2ybCUjex58M5MLu8y'
audius_solana_rewards_manager_program_address='testLsJKtyABc9UXJF8JWFKf1YH4LmqCWBC42c6akPb'
audius_solana_rewards_manager_account='DJPzVothq58SmkpRb1ATn5ddN2Rpv1j2TcGvM3XsHf1c'
audius_solana_anchor_data_program_id='testRaQeeuPVd4RK4ae1sHE3xcAQyFuPHBFoVwXWc4k'
audius_solana_anchor_admin_storage_public_key='2Vb2BiY8d3qYkHhnMdmJQqBXv6NUtSik1Bw2nRYeP46w'

# identity-service audius.conf
ethProviderUrl=http://host.docker.internal:8546
ethTokenAddress='0xdcB2fC9469808630DD0744b0adf97C0003fC29B2'
ethRegistryAddress='0xABbfF712977dB51f9f212B85e8A4904c818C2b63'
ethOwnerWallet='0x855FA758c77D68a04990E992aA4dcdeF899F654A'

solanaEndpoint=http://host.docker.internal:8899
solanaTrackListenCountAddress='testEjzEibm3nq77VQcqCCmSMx6m3KdJHuepBH1rnue'
solanaAudiusEthRegistryAddress='testBgRfFcage1hN7zmTsktdQCJZkHEhM1eguYPaeKg'
solanaValidSigner='yM9adjwKaRbYxQzLPF6zvZMSAfKUNte5xvK4B3iGbkL'
solanaFeePayerWallets='[{"privateKey":[170, 161, 84, 122, 118, 210, 128, 213, 96, 185, 143, 218, 54, 254, 217, 204, 157, 175, 137, 71, 202, 108, 51, 242, 21, 50, 56, 77, 54, 116, 103, 56, 251, 64, 77, 100, 199, 88, 103, 189, 42, 163, 67, 251, 101, 204, 7, 59, 70, 109, 113, 50, 209, 154, 55, 164, 227, 108, 203, 146, 121, 148, 85, 119]}]'
solanaSignerPrivateKey='d242765e718801781440d77572b9dafcdc9baadf0269eff24cf61510ddbf1003'
solanaMintAddress='37RCjhgV1qGV2Q54EHFScdxZ22ydRMdKMtVgod47fDP3'
solanaUSDCMintAddress='26Q7gP8UfkDzi7GMFEQxTJaNJ8D2ybCUjex58M5MLu8y'
solanaClaimableTokenProgramAddress='testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9'
solanaRewardsManagerProgramId='testLsJKtyABc9UXJF8JWFKf1YH4LmqCWBC42c6akPb'
solanaRewardsManagerProgramPDA='DJPzVothq58SmkpRb1ATn5ddN2Rpv1j2TcGvM3XsHf1c'
solanaRewardsManagerTokenPDA='FRk4j95RG2kSk3BHXBPVgKszFc2rLQ8K6RS83k3dmzvQ'
solanaAudiusAnchorDataProgramId='testRaQeeuPVd4RK4ae1sHE3xcAQyFuPHBFoVwXWc4k'

audius_auto_upgrade_enabled='false'
AUDIUS_DOCKER_COMPOSE_GIT_SHA='a431e2e425cc97af857c11c2f99d27cdd3910231'


# audius-d conf
ethereumProviderUrl=http://localhost:8546
